Andreas Lind logbog.
03-05-2019.
1. Komme i gruppe.
2. Lave dokument.
3. Lave git.

04-05-2019
05-05-2019

06-05-2019
1. Lave spørgsmål til kunde.
2. Møde med kunde.
3. A4 til lærende.

07-05-2019
1. Lavede opgave beskrivelse.
2. Lavede vision.
3. Lavede mission.
4. Startede glossary.
5. Startede use cases. 
6. Startede system ide dokument.

08-05-2019
Arbejde.

09-05-2019
1. Start på domain model.

10-05-2019
1. Begyndte på kode.

11-05-2019
12-05-2019
1. Arbejde.

13-05-2019
1. Kode

14-05-2019
1. Syg

15-05-2019
1. Gruppe snak.
2. Klassediagram

16-05-2019
1. Kode.

