spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/borrowsystemdb?serverTimezone=UTC
spring.datasource.username=borrowsystemdb
spring.datasource.password=Gz5vNBH~-9uj

