spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BorrowDatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BasedNredpilled

server.port=3306